MLNotification.WPFClient/MLDarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MLNotification.WPFClient" 
                    xmlns:converters="clr-namespace:MLNotification.WPFClient.Converters"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">

    <!-- *********************************************************************************************************************************** -->
    <!-- ***************************************** Pakko SearchAll Controls Styles ********************************************************* -->
    <!-- *********************************************************************************************************************************** -->


    <converters:MessageTypeImageConverter x:Key="messageTypeImageConverter"/>
    <converters:BitmapToBitmapImageConverter x:Key="bitmapToBitmapImageConverter"/>


    <!-- COLORS -->
    <Color x:Key="MainWindowPrincipalBackground">#FF242425</Color>
    <Color x:Key="GrisOscuro1">#FF2B2B2B</Color>
    <Color x:Key="GrisClaro1">#FF434442</Color>
    <Color x:Key="TextTitleColor">#FF706F6F</Color>
    <Color x:Key="SeparatorColor">#FF353535</Color>
    <Color x:Key="TitleT1Color">#FFCBC9C9</Color>
    <Color x:Key="GrayCanColor">#FF595757</Color>
    <Color x:Key="DarkGreenColor">#FF526853</Color>
    <Color x:Key="DarkBlueColor">#FF536E8F</Color>
    <Color x:Key="TitleMenuColor">#FFA6A4A4</Color>
    <Color x:Key="DescMenuColor">#FF5F5D5D</Color>
    <Color x:Key="DescMenuColorDisabled">#FF353535</Color>
    <Color x:Key="Title2Color">#FFA49F9F</Color>
    <Color x:Key="Desc1Color">#FF898585</Color>
    <Color x:Key="RowTitleColor">#FFFDFDFD</Color>

    <!-- BRUSHES -->
    <SolidColorBrush x:Key="MainWindowPrincipalBrush" Color="{DynamicResource MainWindowPrincipalBackground}"/>
    <SolidColorBrush x:Key="GrisOscuro1Brush" Color="{DynamicResource GrisOscuro1}"/>
    <SolidColorBrush x:Key="GrisClaro1Brush" Color="{DynamicResource GrisClaro1}"/>
    <SolidColorBrush x:Key="TextTitleColorBrush" Color="{DynamicResource TextTitleColor}"/>
   
    <SolidColorBrush x:Key="SeparatorBrush" Color="{DynamicResource SeparatorColor}"/>
    <SolidColorBrush x:Key="TextTitleBrush" Color="{DynamicResource TextTitleColor}"/>
    <SolidColorBrush x:Key="TitleT1Brush"   Color="{DynamicResource TitleT1Color}"/>
    <SolidColorBrush x:Key="GrayCanBrush"   Color="{DynamicResource GrayCanColor}"/>
    <SolidColorBrush x:Key="DarkGreenBrush" Color="{DynamicResource DarkGreenColor}"/>
    <SolidColorBrush x:Key="DarkBlueBrush"  Color="{DynamicResource DarkBlueColor}"/>
    <SolidColorBrush x:Key="TitleMenuBrush" Color="{DynamicResource TitleMenuColor}"/>
    <SolidColorBrush x:Key="DescMenuBrush" Color="{DynamicResource DescMenuColor}"/>
    <SolidColorBrush x:Key="DescMenuBrushDisabled" Color="{DynamicResource DescMenuColorDisabled}"/>
    <SolidColorBrush x:Key="Title2Brush" Color="{DynamicResource Title2Brush}"/>
    <SolidColorBrush x:Key="Desc1Brush" Color="{DynamicResource Desc1Color}"/>
    <SolidColorBrush x:Key="RowTitleBrush" Color="{DynamicResource RowTitleColor}"/>

    <ImageBrush x:Key="Close1Brush"     ImageSource="Images/btClose1.png"/>
    <ImageBrush x:Key="Close2Brush"     ImageSource="Images/btClose2.png"/>
    <ImageBrush x:Key="Close3Brush"     ImageSource="Images/btClose3.png"/>
    <ImageBrush x:Key="Settings1Brush"  ImageSource="Images/settings1.png"/>
    <ImageBrush x:Key="Settings2Brush"  ImageSource="Images/settings2.png"/>
    <ImageBrush x:Key="Settings3Brush"  ImageSource="Images/settings3.png"/>
    <ImageBrush x:Key="Clearall1Brush"  ImageSource="Images/clearall1.png"/>
    <ImageBrush x:Key="Clearall2Brush"  ImageSource="Images/clearall2.png"/>
    <ImageBrush x:Key="Clearall3Brush"  ImageSource="Images/clearall3.png"/>
    <ImageBrush x:Key="Save1Brush"  ImageSource="Images/save1.png"/>
    <ImageBrush x:Key="Save2Brush"  ImageSource="Images/save2.png"/>
    <ImageBrush x:Key="Save3Brush"  ImageSource="Images/save3.png"/>



    <!-- TEXTBLOCKS -->
    <Style x:Key="TextSimpleTitleStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13.333"/>
        <Setter Property="Foreground" Value="{DynamicResource TextTitleBrush}"/>
    </Style>
    
    <Style x:Key="TitleMenuTwoLinesStyle" TargetType="Label">
        <Setter Property="FontSize" Value="13.333"/>
        <Setter Property="Foreground" Value="{StaticResource TextTitleBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <StackPanel Orientation="Vertical">
                        <Border  VerticalAlignment="Top" Style="{DynamicResource SeparatorStyle}" />
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter Margin="12,0,0,0" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </Border>
                        <Border  Style="{DynamicResource SeparatorStyle}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleMenuOneLinesStyle" TargetType="Label">
        <Setter Property="FontSize" Value="13.333"/>
        <Setter Property="Foreground" Value="{StaticResource TextTitleBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter Margin="12,0,0,0" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Left" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </Border>
                        <Border  Style="{DynamicResource SeparatorStyle}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleMenuStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="{DynamicResource TitleMenuBrush}"/>
        <Setter Property="FontSize" Value="19"/>
    </Style>

    <Style x:Key="DescriptionMenuStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="{DynamicResource DescMenuBrush}"/>
        <Setter Property="Margin" Value="60,0,0,0"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DescMenuBrushDisabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Title1ShadowStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Title2Style" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="{DynamicResource Title2Brush}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Desc1Style" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="{DynamicResource Desc1Brush}"/>
    </Style>

    <Style x:Key="RowTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource RowTitleBrush}"/>
    </Style>

    <Style x:Key="RowSubTitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="FontSize" Value="13.333"/>
        <Setter Property="Foreground" Value="{DynamicResource Desc1Brush}"/>
    </Style>

    <Style x:Key="RowDesc1Style" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>


    <!-- SEPARATORS -->
    <Style x:Key="SeparatorStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SeparatorBrush}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="10,0,10,0"/>
    </Style>




    <!-- BUTTONS -->
    <ControlTemplate x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Border x:Name="bd"  Background="{StaticResource Close1Brush}" ToolTip="Close MLNotifications" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="bd" Value="{StaticResource Close2Brush}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" TargetName="bd" Value="{StaticResource Close3Brush}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SettingsButtonStyle" TargetType="{x:Type Button}">
        <Border x:Name="bd"  Background="{StaticResource Settings1Brush}" ToolTip="Settings" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="bd" Value="{StaticResource Settings2Brush}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" TargetName="bd" Value="{StaticResource Settings3Brush}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ClearallButtonStyle" TargetType="{x:Type Button}">
        <Border x:Name="bd"  Background="{StaticResource Clearall1Brush}" ToolTip="Clear All" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="bd" Value="{StaticResource Clearall2Brush}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" TargetName="bd" Value="{StaticResource Clearall3Brush}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SaveButtonStyle" TargetType="{x:Type Button}">
        <Border x:Name="bd"  Background="{StaticResource Save1Brush}" ToolTip="Save" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="bd" Value="{StaticResource Save2Brush}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" TargetName="bd" Value="{StaticResource Save3Brush}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!-- ToolTips -->
    <Style  TargetType="ToolTip">
        <Setter Property="Background" Value="#FF353535"/>
        <Setter Property="Foreground" Value="Gainsboro"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect/>
            </Setter.Value>
        </Setter>
    </Style>




    <DataTemplate x:Key="NotificationsItemsTemplate" >
        <Border Background="#F22B2A2A" Margin="0,5,5,5">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="44"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5" Height="50"  VerticalAlignment="Top" Margin="3,5,3,0" Background="{Binding UriImage, Converter={StaticResource bitmapToBitmapImageConverter}}"/>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,2" Width="258">
                    <TextBlock Text="{Binding Subject}" ToolTip="{Binding Subject}" FontSize="14"  Foreground="#FFFDFDFD" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,0,0,0" />
                    <TextBlock Text="{Binding Body}" ToolTip="{Binding Body}" FontSize="11" Foreground="#FF898585" HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="32" Margin="3,4,0,0" />
                </StackPanel>

                <Grid Grid.Column="2">
                    <Button Template="{StaticResource CloseButtonStyle}" Width="14" Height="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-1,8,0" />
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding MessageType, Converter={StaticResource messageTypeImageConverter}}" Height="30" Width="30" Margin="0,18,0,0"/>
                </Grid>

                <Grid  Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding User}" HorizontalAlignment="Left" FontSize="11" FontWeight="Bold" Margin="10,0,0,3" Foreground="#FF435F3B"/>
                    <TextBlock Text="{Binding Server}" HorizontalAlignment="Center" FontSize="11" FontWeight="Bold" Margin="5,0,0,3" Foreground="#FF648493"/>
                    <TextBlock Text="{Binding MessageDate, StringFormat=HH:mm}" ToolTip="{Binding MessageDate, StringFormat=dd/MM/yyyy}" HorizontalAlignment="Right" FontSize="11" FontWeight="Bold" Margin="0,0,10,3"/>
                </Grid>

                <!--<Image Source="Images/download.jpg" />-->
                <!--<Border Style="{StaticResource SeparatorStyle}" Grid.ColumnSpan="3"  Margin="0,0,0,3"/>-->

            </Grid>
            <Border.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Border.BitmapEffect>
        </Border>
    </DataTemplate>



    <!--Scrollbar Thumbs-->
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                        <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScrollBars-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="#8C8C8C" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>

                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="8" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LinkBlogButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <Rectangle Margin="4" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderBrush" Value="#00000000"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>