MLNotification.WPFClient/Views/MLBallon.xaml

<UserControl x:Class="MLNotification.WPFClient.MLBallon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLNotification.WPFClient"
             xmlns:converters="clr-namespace:MLNotification.WPFClient.Converters"
             mc:Ignorable="d" 
             Height="150" Width="600">
    <UserControl.Resources>
        <converters:MessageTypeImageConverter x:Key="messageTypeImageConverter"/>
        <converters:BallonStateBrushConverter x:Key="ballonStateBrushConverter"/>
        <converters:BitmapToBitmapImageConverter x:Key="bitmapToBitmapImageConverter"/>
    </UserControl.Resources>
    <Border Margin="3,3,10,10" Background="{Binding MessageType, Converter={StaticResource ballonStateBrushConverter}}">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect/>
        </Border.BitmapEffect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="{Binding UriImage, Converter={StaticResource bitmapToBitmapImageConverter}}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <StackPanel Orientation="Horizontal">
                        <Image Visibility="Collapsed" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top" Source="{Binding MessageType, Converter={StaticResource messageTypeImageConverter}}" Margin="10,5,0,0" Height="30" Width="30"  />
                        <TextBlock Text="{Binding Subject}" ToolTip="{Binding Subject}"  Margin="10,10,36,4" FontFamily="Lucida Sans" Foreground="#FF7E7B7B"  TextAlignment="Center" HorizontalAlignment="Center" FontSize="18" Width="392"  />
                    </StackPanel>
                    <TextBlock Text="{Binding Body}" ToolTip="{Binding Body}" TextWrapping="Wrap" Margin="19,10,0,4"  Foreground="#FF3A3838"  TextAlignment="Left" HorizontalAlignment="Left" FontSize="12" Width="408" Height="61"  />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="{Binding User}"    Margin="20,1,3,4"  Foreground="Black"  TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"  />
                        <TextBlock Text=" / "    Margin="20,1,3,4"  Foreground="Black"  TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" FontWeight="Bold"  />
                        <TextBlock Text="{Binding Server}"  Margin="0,1,3,4"  Foreground="Black"  TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10"  />
                    </StackPanel>
                    <Button DataContext="{Binding LinkBlog, Source={StaticResource Locator}}" Content="Morales Larios" Command="{Binding NavegateToBlogCommand}" Grid.Column="1"  FontSize="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,6,2" Style="{DynamicResource LinkBlogButtonStyle}"/>
                </Grid>
                <TextBlock Text="x" FontSize="20" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,9,0" Cursor="Hand" MouseDown="TextBlock_MouseDown"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
