MLNotification.WPFClient/Views/NotificationItemView.xaml

<UserControl x:Class="MLNotification.WPFClient.NotificationItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MLNotification.WPFClient"
             xmlns:domain="clr-namespace:MLNotification.Domain;assembly=MLNotification.Domain"
             mc:Ignorable="d" 
             Height="85" d:DesignWidth="400">
    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="44"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" Height="50"  VerticalAlignment="Top" Margin="3,5,3,0">
            <Border.Background>
                <ImageBrush ImageSource="Images/download.jpg"/>
            </Border.Background>
        </Border>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,2" Width="275">
            <TextBlock Text="{Binding Subject}" FontSize="14"  Foreground="#FFFDFDFD" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,0,0,0" />
            <TextBlock Text="{Binding Body}" FontSize="11" Foreground="#FF898585" HorizontalAlignment="Stretch" TextWrapping="Wrap" Height="32" Margin="3,4,0,0" />
        </StackPanel>

        <Grid Grid.Column="2">
            <Button Template="{StaticResource CloseButtonStyle}" Width="14" Height="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-4,3,0" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Images/warining.png" Height="30" Width="30"/>
        </Grid>
        
        <!--<Image Source="Images/download.jpg" />-->
        <Border Style="{StaticResource SeparatorStyle}" Grid.ColumnSpan="3"  Margin="0,0,0,3"/>
        
    </Grid>
</UserControl>
