MLNotification.WPFClient/Views/SettingsView.xaml

<Window x:Name="window" x:Class="MLNotification.WPFClient.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MLNotification.WPFClient"
        mc:Ignorable="d"
        DataContext="{Binding Settings, Source={StaticResource Locator} }"
        Title="SettingsView" Height="624" Width="800"
        AllowsTransparency="True"  WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="SettingsAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1500">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoadAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UnLoadAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SettingsAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource LoadAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="2,2,10,10">
        <Grid.BitmapEffect>
            <DropShadowBitmapEffect/>
        </Grid.BitmapEffect>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderThickness="8,0,8,8" BorderBrush="#FF1F1E1E" Background="#F22B2A2A">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="25,35,0,0">
                        <TextBlock  FontFamily="Segoe UI Semilight" Foreground="#FFCBC9C9" Text="Service" HorizontalAlignment="Left" FontSize="18"  VerticalAlignment="Center" Grid.Column="1" />
                        <Border BorderThickness="1" BorderBrush="#FF555353"  Height="1" Background="#FF343131"/>
                        <TextBlock Text="Service Address" Margin="0,15,0,4" Foreground="Gainsboro" />
                        <TextBox Text="{Binding ServiceAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="25,55,0,0">
                        <TextBlock  FontFamily="Segoe UI Semilight" Foreground="#FFCBC9C9" Text="Balloon Messages" HorizontalAlignment="Left" FontSize="18"  VerticalAlignment="Center" Grid.Column="1" />
                        <Border BorderThickness="1" BorderBrush="#FF555353"  Height="1" Background="#FF343131"/>
                        <TextBlock Text="Visibility Time (seconds)" Margin="0,15,0,4" Foreground="Gainsboro" />
                        <ComboBox Style="{DynamicResource SimpleComboBox}" Width="100" HorizontalAlignment="Left" SelectedItem="{Binding SecondsVisibilityBallonTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <sys:Int32>1</sys:Int32>
                            <sys:Int32>2</sys:Int32>
                            <sys:Int32>3</sys:Int32>
                            <sys:Int32>4</sys:Int32>
                            <sys:Int32>5</sys:Int32>
                            <sys:Int32>6</sys:Int32>
                            <sys:Int32>7</sys:Int32>
                            <sys:Int32>8</sys:Int32>
                            <sys:Int32>9</sys:Int32>
                            <sys:Int32>10</sys:Int32>
                        </ComboBox>
                        <TextBlock Text="Show Ballon with notifications open" Margin="0,15,0,4" Foreground="Gainsboro" />
                        <CheckBox Style="{DynamicResource SimpleCheckBox}" IsChecked="{Binding ShowBallonWithNotificationsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,45,0">
                    <Button Template="{StaticResource CloseButtonStyle}"  Width="45" Height="45" Click="Button_Click" />
                    <Button Template="{StaticResource SaveButtonStyle}"  Width="45" Height="45" Margin="25,0,0,0" Command="{Binding SaveSettingsCommand}" />
                </StackPanel>
                <Button Grid.Column="0" Grid.Row="1" DataContext="{Binding LinkBlog, Source={StaticResource Locator}}" Foreground="Gainsboro" Content="Morales Larios" Command="{Binding NavegateToBlogCommand}"   FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6,0,6,2" Style="{DynamicResource LinkBlogButtonStyle}"/>
            </Grid>
        </Border>
        <Grid>
            <Border  BorderThickness="8,8,8,0" BorderBrush="#FF1F1E1E" Background="#FF1F1E1E">
                <Grid>
                    <TextBlock  FontFamily="Segoe UI Semilight" Foreground="#FFCBC9C9" Text="Settings" HorizontalAlignment="Left" Margin="30,0,0,0" FontSize="42"  VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
            </Border>

            <Border  BorderThickness="7,7,7,0" BorderBrush="#FF6B6E70"  VerticalAlignment="Bottom" Margin="8,0,8,0"/>
            <Border CornerRadius="100" Background="#F22B2A2A" BorderThickness="3" Height="160" Width="160" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,-50">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MLNotification.WPFClient;component/Images/settingsImage.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
        </Grid>

    </Grid>
</Window>
