MLNotification.WPClient3/MainWindow2.xaml

<Window x:Class="MLNotification.WPClient3.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLNotification.WPClient3"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="285.943" Width="350" AllowsTransparency="True"  WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="Execute" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="progressBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="callout">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="progressBar">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource Execute}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="White" CornerRadius="8" Margin="2,2,10,10">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect/>
        </Border.BitmapEffect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="61"/>
                <RowDefinition/>
                <RowDefinition Height="83"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="Execute" HorizontalAlignment="Left" Margin="10,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="318" Height="44" Style="{DynamicResource SimpleButton}"/>
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="47.195,14.608,0,0" Grid.Row="1" Style="{DynamicResource SimpleProgressBar}" VerticalAlignment="Top" Width="248.61" Opacity="0"/>
            <ed:Callout x:Name="callout" AnchorPoint="0.285,-0.301" CalloutStyle="Oval" Content="ERROR" Fill="Red" Foreground="White" FontSize="14.667" HorizontalAlignment="Left" Height="63" Margin="84.09,13.584,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="185.652" Opacity="0">
                <ed:Callout.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </ed:Callout.BitmapEffect>
            </ed:Callout>
            <Grid Background="#FF3E3B3B">
                <TextBlock HorizontalAlignment="Center" Margin="48,-16,103,-19" TextWrapping="Wrap" Text="App TWO" VerticalAlignment="Center" FontSize="36" Width="187" Foreground="#FFFBFAFA"></TextBlock>
                <Image Source="Windows_Homepage_Icon_OS_1920.png" Width="50" Height="50" Margin="252.032,5.5,35.967,5.5" />
                <TextBlock Text="X" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Cursor="Hand" MouseDown="TextBlock_MouseDown"/>
            </Grid>
            <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Style="{DynamicResource SimpleTextBox}" Height="23" Margin="13,43,0,0" Grid.Row="1" TextWrapping="Wrap" Text="http://localhost:11111" VerticalAlignment="Top" Width="315"/>



        </Grid>
    </Border>
</Window>